# ONI-Mods

./: CLAUDE.md  README.md
auto-gene-shuffler/: AutoGeneShuffler.cs  AutoGeneShuffler.csproj  mod.yaml  mod_info.yaml
auto-teleport/: AutoTeleportMod.cs  AutoTeleportMod.csproj  deploy.sh  mod.yaml  mod_info.yaml
canister-filler-max-weight/: CanisterFillerMaxWeight.cs  CanisterFillerMaxWeight.csproj  deploy.sh  mod.yaml  mod_info.yaml
critter-dispatch/: CritterDispatch.cs  CritterDispatchConfig.cs  CritterDispatchMod.cs  CritterDispatchMod.csproj  mod.yaml  mod_info.yaml
magic-storage/: InfiniteStorage.cs  InfiniteStorage.csproj  mod.yaml  mod_info.yaml
oni-repl/: ForthEngine.cs  OniRepl.csproj  README.md  ReplConsole.cs  ReplMod.cs  Resolvers.cs  mod.yaml  mod_info.yaml
oni-repl/Words/: BuildWord.cs  DigWord.cs  DirectionWords.cs  FileWords.cs  FillWord.cs  FlipWord.cs  FontSizeWord.cs  GotoWord.cs  HelpWord.cs  InfoWord.cs  ItemWord.cs  ListWord.cs  RevealWord.cs  SpawnWord.cs  StackWords.cs
storage-tooltip/: .gitignore  ONI_UI_STRINGS.txt  ONI_UI_STRINGS_RELEVANT.txt  README.md  STEAM_WORKSHOP_UPLOAD.md  StorageTooltipMod.cs  StorageTooltipMod.csproj  deploy.sh  mod.yaml  mod_info.yaml  prepare_upload.sh  preview.txt  steam_description.txt
