<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>OniRepl</AssemblyName>
    <RootNamespace>OniRepl</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup>
    <ONI_INSTALL_DIR Condition="'$(ONI_INSTALL_DIR)' == ''">$(HOME)/.local/share/Steam/steamapps/common/OxygenNotIncluded</ONI_INSTALL_DIR>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(ONI_INSTALL_DIR)/OxygenNotIncluded_Data/Managed/0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ONI_INSTALL_DIR)/OxygenNotIncluded_Data/Managed/Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(ONI_INSTALL_DIR)/OxygenNotIncluded_Data/Managed/Assembly-CSharp-firstpass.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(ONI_INSTALL_DIR)/OxygenNotIncluded_Data/Managed/UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ONI_INSTALL_DIR)/OxygenNotIncluded_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(ONI_INSTALL_DIR)/OxygenNotIncluded_Data/Managed/UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(ONI_INSTALL_DIR)/OxygenNotIncluded_Data/Managed/UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <MOD_DIR>$(HOME)/.config/unity3d/Klei/Oxygen Not Included/mods/Dev/OniRepl</MOD_DIR>
  </PropertyGroup>

  <Target Name="Deploy" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(MOD_DIR)" />
    <Copy SourceFiles="mod.yaml;mod_info.yaml" DestinationFolder="$(MOD_DIR)" />
  </Target>
</Project>
