<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>AutoTeleportMod</AssemblyName>
    <RootNamespace>AutoTeleportMod</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup>
    <ONI_INSTALL_DIR Condition="'$(ONI_INSTALL_DIR)' == ''">$(HOME)/.local/share/Steam/steamapps/common/OxygenNotIncluded</ONI_INSTALL_DIR>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(ONI_INSTALL_DIR)/OxygenNotIncluded_Data/Managed/0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ONI_INSTALL_DIR)/OxygenNotIncluded_Data/Managed/Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(ONI_INSTALL_DIR)/OxygenNotIncluded_Data/Managed/Assembly-CSharp-firstpass.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(ONI_INSTALL_DIR)/OxygenNotIncluded_Data/Managed/UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ONI_INSTALL_DIR)/OxygenNotIncluded_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(ONI_INSTALL_DIR)/OxygenNotIncluded_Data/Managed/UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
